<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/allStyle.css">
    <title>UPQODE</title>
</head>

<body>
    <header id="header" class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="./images/logo.svg" alt="logo"></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="click"></div>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav navigation ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>



    <section id="home" class="banner-section section">
        <div class="owl-carousel header_carousel">
            <div class="item">
                <div class="container">
                    <div class="banner-content">
                        <h2>Mileage Made Simple</h2>
                        <p>Motivation And Your Personal Vision An Unbeatable Force</p>
                        <a href="#" class="btn btn-green">Start Free Trial</a>
                    </div>
                </div>
                <div class="video-background">
                    <div class="video-foreground">
                        <iframe class="video" src="https://www.youtube.com/embed/sRZw-HKv1As?controls=0&showinfo=0&autoplay=1&loop=1&playlist=sRZw-HKv1As&list=PLEvCslPi_csH097z_Z2duX27vZ9WehFwR&start=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <div class="banner-content">
                        <h2>Mileage Made Simple</h2>
                        <p>Motivation And Your Personal Vision An Unbeatable Force</p>
                        <a href="#" class="btn btn-green">Start Free Trial</a>
                    </div>
                </div>
                <div class="video-background">
                    <!-- <div class="video-foreground">
                        <iframe class="video" src="https://www.youtube.com/embed/sRZw-HKv1As?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=sRZw-HKv1As&list=PLEvCslPi_csH097z_Z2duX27vZ9WehFwR&start=0" frameborder="0" allowfullscreen></iframe>
                    </div> -->
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <div class="banner-content">
                        <h2>Mileage Made Simple</h2>
                        <p>Motivation And Your Personal Vision An Unbeatable Force</p>
                        <a href="#" class="btn btn-green">Start Free Trial</a>
                    </div>
                </div>
                <div class="video-background">
                    <!-- <div class="video-foreground">
                        <iframe class="video" src="https://www.youtube.com/embed/NJHcdKf5iHs?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=sRZw-HKv1As&list=PLEvCslPi_csH097z_Z2duX27vZ9WehFwR&start=0" frameborder="0" allowfullscreen></iframe>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services-section section ">
        <div class="container ">
            <div id="drawing"></div>

            <div class="row services-content">
                <div class="col-lg-5 col-sm-5 mx-auto services-pictures">
                    <img src="./images/servCircle.png" alt="" class="circle">
                    <img src="./images/serv1.png" alt="" class="serv-img">
                </div>
                <div class="col-lg-6 col-sm-7 services-info">
                    <h4>Track every trip you make </h4>
                    <p>Every one of your trips is captured immediately and is never forgotten.</p>
                    <ul>
                        <li>No signal dropout</li>
                        <li> No missed trips</li>
                    </ul>
                    <a href="#" class="btn btn-arrow">lean more <img src="./images/dot-arrow.svg" alt=""></a>
                </div>
            </div>

            <div class="row services-content">

                <div class="col-lg-6 col-sm-7 services-info second-info">
                    <div class="serv-info-container">
                        <h4>Classify with a single swipe </h4>
                        <p>Swipe right for business. Swipe left for personal. It’s as easy as that.</p>
                        <ul>
                            <li>Review trips on the go</li>
                            <li>Classify journeys in seconds </li>
                        </ul>
                        <a href="#" class="btn btn-arrow">lean more <img src="./images/dot-arrow.svg" alt=""></a>

                    </div>
                </div>
                <div class="col-lg-6 col-sm-5 mx-auto services-pictures second-pic">
                    <img src="./images/servCircle.png" alt="" class="circle">
                    <img src="./images/serv2.png" alt="" class="serv-img">
                </div>
            </div>

            <div class="row services-content">
                <div class="col-lg-5 col-sm-5 mx-auto services-pictures">
                    <img src="./images/servCircle.png" alt="" class="circle">
                    <img src="./images/serv1.png" alt="" class="serv-img">
                </div>
                <div class="col-lg-6 col-sm-7 services-info">
                    <h4>Claim your money back with ease </h4>
                    <p>Claiming mileage has never been so easy, with all calculations done for you.</p>
                    <ul>
                        <li>100% HMRC compliance</li>
                        <li>All logs in one place</li>
                    </ul>
                    <a href="#" class="btn btn-arrow">lean more <img src="./images/dot-arrow.svg" alt=""></a>
                </div>
            </div>

        </div>
    </section>

    <section id="team" class="team-section section ">
        <div class="container ">
            <div class="owl-carousel owlExample">
                <div class="item">
                    <div class="row">
                        <div class="col-md-6 item-info">
                            <h4>Julia Harrington</h4>
                            <span class="position">Art Director</span>
                            <p>Have you ever had a problem with a burned light? Thanks to the effort of Thomas Edison we no longer need to invent a light bulb. We just go to the store or our cupboard and pull one out and screw it in. When we are feeling
                                so low and deep in the pits, this is when we need light to see our way through.
                            </p>
                            <div class="links-block">
                                <a href="#">Facebook</a>
                                <a href="#">Linkedin</a>
                                <a href="#">twitter</a>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-4   mx-xl-auto ml-lg-auto m-auto  img-block">
                            <img class="fir-pic" src="./images/team.png" alt="">
                            <img class="sec-pic" src="./images/teamMini.png" alt="">
                            <img class="thr-pic" src="./images/team3.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="row">
                        <div class="col-md-6 item-info">
                            <h4>Julia Harrington</h4>
                            <span class="position">Art Director</span>
                            <p>Have you ever had a problem with a burned light? Thanks to the effort of Thomas Edison we no longer need to invent a light bulb. We just go to the store or our cupboard and pull one out and screw it in. When we are feeling
                                so low and deep in the pits, this is when we need light to see our way through.
                            </p>
                            <div class="links-block">
                                <a href="#">Facebook</a>
                                <a href="#">Linkedin</a>
                                <a href="#">twitter</a>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-4   mx-xl-auto ml-lg-auto m-auto  img-block">
                            <img class="fir-pic" src="./images/teamMini.png" alt="">
                            <img class="sec-pic" src="./images/team3.jpg" alt="">
                            <img class="thr-pic" src="./images/team4.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="row">
                        <div class="col-md-6 item-info">
                            <h4>Julia Harrington</h4>
                            <span class="position">Art Director</span>
                            <p>Have you ever had a problem with a burned light? Thanks to the effort of Thomas Edison we no longer need to invent a light bulb. We just go to the store or our cupboard and pull one out and screw it in. When we are feeling
                                so low and deep in the pits, this is when we need light to see our way through.
                            </p>
                            <div class="links-block">
                                <a href="#">Facebook</a>
                                <a href="#">Linkedin</a>
                                <a href="#">twitter</a>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-4  mx-xl-auto  ml-lg-auto m-auto  img-block">
                            <img class="fir-pic" src="./images/team.png" alt="">
                            <img class="sec-pic" src="./images/team3.jpg" alt="">
                            <img class="thr-pic" src="./images/team4.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-md-6 item-info">
                            <h4>Julia Harrington</h4>
                            <span class="position">Art Director</span>
                            <p>Have you ever had a problem with a burned light? Thanks to the effort of Thomas Edison we no longer need to invent a light bulb. We just go to the store or our cupboard and pull one out and screw it in. When we are feeling
                                so low and deep in the pits, this is when we need light to see our way through.
                            </p>
                            <div class="links-block">
                                <a href="#">Facebook</a>
                                <a href="#">Linkedin</a>
                                <a href="#">twitter</a>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-4   mx-xl-auto ml-lg-auto m-auto  img-block">
                            <img class="fir-pic" src="./images/team4.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>
            <div class="bookmarks">
                <ul class="dotsContainer col-xl-6 col-lg-7">
                    <li class="bookmark1 active" data="0">
                        <img src="./images/team.png" alt="">
                        <span>Julia Harrington</span>
                    </li>
                    <li class="bookmark2" data="1">
                        <img src="./images/teamMini.png" alt="">
                        <span>Minnie Bell</span>
                    </li>
                    <li class="bookmark3" data="2">
                        <img src="./images/team3.jpg" alt="">
                        <span>Julia Harrington</span>
                    </li>
                    <li class="bookmark4" data="3">
                        <img src="./images/team4.jpg" alt="">
                        <span>Julia Harrington</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact" class="contacts-section section ">
        <div class="container ">
            <div class="row">
                <div class="col-lg-5 col-xl-4 map-info-container">
                    <h3>Meet Us <br> in Your City</h3>
                    <p class="description">2005 Stokes Isle Apt. 896, <br> Venaville, New York 10010</p>
                    <ul class="roller">
                        <li>
                            <a data-toggle="collapse" href="#la"></a>
                            <span class="location">Los Angeles, USA</span><span class="description-location"> 2005
                                Stokes Isle Apt. 896, Venaville, New York 10010 </span></li>
                        <li>
                            <a data-toggle="collapse" href="#ny"></a><span class="location">New York City, USA</span>
                            <span class="description-location">2005
                                Stokes Isle Apt. 896, Venaville, New York 10010</span></li>
                        <li>
                            <a data-toggle="collapse" href="#bs"></a><span class="location">Boston, USA</span><span class="description-location">2005 Stokes Isle
                                Apt. 896, Venaville, New York 10010</span></li>
                        <li>
                            <a data-toggle="collapse" href="#dt"></a><span class="location">Detroit, USA</span><span class="description-location">2005 Stokes
                                Isle Apt. 896, Venaville, New York 10010</span></li>
                    </ul>
                </div>
                <div class="col-lg-7 col-xl-8 map">

                    <div class="acf-map">
                        <div class="marker collapse" id="la" data-lat="34.0536909" data-lng="-118.2427666">
                            <h4>Los Angeles</h4>
                            <p class="detail-addres">Stokes Isle Apt. 896, Venaville, New York 10010</p>
                            <div class="caption time">
                                <h6>Work Schedule</h6>
                            </div>
                            <p class="description-location"><span>Mon - Sat:</span> 10:00-18:00,</p>
                            <p class="description-location"><span>Sun:</span>12:00-20:00,</p>
                            <div class="caption phone">
                                <h6>Head Office</h6>
                            </div>
                            <a href="tel:" class="description-location">(0043) 568 456 902</a>
                            <a href="tel:" class="description-location">(0043) 568 456 902</a>

                            <div class="caption mail">
                                <h6>Head Office</h6>
                            </div>
                            <a href="mailto:hello@pad.architecture" class="description-location"> hello@pad.architecture
                            </a>
                            <a href="mailto:support@pad.architecture" class="description-location">
                                support@pad.architecture </a>
                        </div>
                        <div class="marker collapse" id="ny" data-lat="34.0536909" data-lng="-118.2427666">
                            <h4>NewYork</h4>
                            <p class="detail-addres">2005 Stokes Isle Apt. 896, New York 10010</p>
                            <div class="caption time">
                                <h6>Work Schedule</h6>
                            </div>
                            <p class="description-location"><span>Mon - Sat:</span> 10:00-18:00,</p>
                            <p class="description-location"><span>Sun:</span>12:00-20:00,</p>
                            <div class="caption phone">
                                <h6>Head Office</h6>
                            </div>
                            <a href="tel:" class="description-location">(0043) 568 456 902</a>
                            <a href="tel:" class="description-location">(0043) 568 456 902</a>

                            <div class="caption mail">
                                <h6>Head Office</h6>
                            </div>
                            <a href="mailto:hello@pad.architecture" class="description-location"> hello@pad.architecture
                            </a>
                            <a href="mailto:support@pad.architecture" class="description-location">
                                support@pad.architecture </a>
                        </div>
                        <div class="marker collapse" id="bs" data-lat="34.0536909" data-lng="-118.2427666">
                            <h4>Boston</h4>
                            <p class="detail-addres">Apt. 896, Venaville, New York 10010</p>
                            <div class="caption time">
                                <h6>Work Schedule</h6>
                            </div>
                            <p class="description-location"><span>Mon - Sat:</span> 10:00-18:00,</p>
                            <p class="description-location"><span>Sun:</span>12:00-20:00,</p>
                            <div class="caption phone">
                                <h6>Head Office</h6>
                            </div>
                            <a href="tel:" class="description-location">(0043) 568 456 902</a>
                            <a href="tel:" class="description-location">(0043) 568 456 902</a>

                            <div class="caption mail">
                                <h6>Head Office</h6>
                            </div>
                            <a href="mailto:hello@pad.architecture" class="description-location"> hello@pad.architecture
                            </a>
                            <a href="mailto:support@pad.architecture" class="description-location">
                                support@pad.architecture </a>
                        </div>
                        <div class="marker collapse" id="dt" data-lat="34.0536909" data-lng="-118.2427666">
                            <h4>Detroit</h4>
                            <p class="detail-addres"> Isle Apt. 896, Venaville, New York 10010</p>
                            <div class="caption time">
                                <h6>Work Schedule</h6>
                            </div>
                            <p class="description-location"><span>Mon - Sat:</span> 10:00-18:00,</p>
                            <p class="description-location"><span>Sun:</span>12:00-20:00,</p>
                            <div class="caption phone">
                                <h6>Head Office</h6>
                            </div>
                            <a href="tel:" class="description-location">(0043) 568 456 902</a>
                            <a href="tel:" class="description-location">(0043) 568 456 902</a>

                            <div class="caption mail">
                                <h6>Head Office</h6>
                            </div>
                            <a href="mailto:hello@pad.architecture" class="description-location"> hello@pad.architecture
                            </a>
                            <a href="mailto:support@pad.architecture" class="description-location">
                                support@pad.architecture </a>
                        </div>
                    </div>

                    <div id="map-canvas"></div>

                </div>
            </div>
        </div>
    </section>

    <footer class="footer ">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <a href="#" class="logo"><img src="./images/Logo.png" alt=""></a>
                    <ul class="footer-nav navigation">
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li>
                            <a href="#team">Team</a>
                        </li>
                        <li>
                            <a href="#contact">Contact us</a>
                        </li>
                    </ul>
                    <p class="copyright">© UpQode 2019. All Right Reserved.</p>
                </div>

            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.5.3/svg.min.js"></script>
    <script src="./js/jquery.js "></script>
    <script src="./js/popper.js "></script>
    <script src="./js/bootstrap.js "></script>
    <script src="./js/owl.carousel.js "></script>
    <script src="./js/script.js "></script>
    <!-- <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCWDTpaxDRbb7kc7RwK6erzqjsU_X5L6KA ">
    </script> -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDpzw9SH97G5L9Af-dR5TeixK8OEPqocY&callback=initMap " type="text/javascript "></script>

</html>